{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "main": "node_modules/node-red/red/red.js",
  "scripts": {
    "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v $FLOWS"
  },
  "dependencies": {
    "node-red": "*",
    "node-red-contrib-ignoble": "0.0.12",
    "node-red-contrib-modbus": "*",
    "node-red-contrib-os": "*",
    "node-red-contrib-ui_list": "*",
    "node-red-dashboard": "*",
    "node-red-node-base64": "*",
    "node-red-node-random": "*",
    "node-red-node-serialport": "*",
    "strftime": "^0.10.0"
  }
}
